{
    "general": {
        "boss_workarea_envname": "BOSSWORKAREA",
        "boss_data_envname": "BOSSDATA"
    },
    "analysis": {
        "job_name": "boss-ana",
        "job_option_file_ext": ".txt",
        "job_option_filename_index_delimiter": "-",
        "application_path": "/path/to/your/boss.exe",
        "log_filename": "boss_ana.log",
        "job_resource_request": {
            "walltime_in_hours": 2,
            "number_of_nodes": 1,
            "processors_per_node": 1,
            "memory_in_mb": 1500,
            "virtual_memory_in_mb": 1500,
            "node_scratch_filesize_in_mb": 0
        }
    },
    "simreco": {
        "dec_file_subdir": "run/decfiles",
        "dec_file_ext": ".dec",
        "job_opt_template_subdir": "run/recSimOptions",
        "pdt_table_subpath": "run/pdt.table",
        "use_own_pdt_table": false,
        "mc_subdir": "mc",
        "inclmc_subdir": "inclmc",
        "digi_root_subdir": "rtraw",
        "dst_output_subdir": "dst",
        "logfile_subdir": "logs",
        "use_energy_subdir_for_dsts": true,
        "job_name": "boss-sim",
        "job_option_file_ext": ".txt",
        "job_option_filename_index_delimiter": "-",
        "application_path": "/path/to/your/boss.exe",
        "log_filename": "boss_sim.log",
        "job_resource_request": {
            "walltime_in_hours": 8,
            "number_of_nodes": 1,
            "processors_per_node": 1,
            "memory_in_mb": 1500,
            "virtual_memory_in_mb": 1500,
            "node_scratch_filesize_in_mb": 0
        }
    }
}